<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>[CAT FINDER]</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/prefabs/global.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/stairEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/pipeEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/phoneEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/bananaEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/ovenEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/fishBowlEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/steamEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/lampEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level1/uselessClosetEvent.js"></script>

	<script type="text/javascript" src="js/prefabs/level2/chairEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level2/treeEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level2/spaceEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level2/computerEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level2/glassEvent.js"></script>
	<script type="text/javascript" src="js/prefabs/level2/pencilEvent.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>

